{
  // jobContextMCP: connects to the server running in AKS via
  // Streamable HTTP. Requires port-forward to be active —
  // use the "AKS port-forward" task (Tasks: Run Task → AKS port-forward).
  //
  // To switch back to local stdio for development, replace with:
  //   "jobContextMCP": {
  //     "type": "stdio",
  //     "command": "${workspaceFolder}/scripts/run_mcp.sh",
  //     "args": [],
  //     "cwd": "${workspaceFolder}"
  //   }
  "servers": {
    "jobContextMCP": {
      "type": "http",
      "url": "https://jobcontextmcp.eastus.cloudapp.azure.com/mcp"
    }
  }
}
